<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shadow Text</title>
  <style>
    main {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-image: url("https://picsum.photos/2000");
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 10rem;
    }
    h1 {
      text-align: center;
      text-shadow: 0 0 4px white,
                   4px 4px 8px rgba(255, 255, 255, 0.9),
                   8px 8px 8px rgba(253, 253, 253, 0.6),
                   10px 10px 8px rgba(253, 253, 253, 0.3);
    }
  </style>
</head>
<body>
  <main>
    <h1>Shadow Text is Fun!</h1>
  </main>
  <p>The background image is a random one each time, so hit refresh to see different images!</p>
</body>
</html>